{
  "name": "ratemyfashion",
  "version": "1.0.0",
  "description": "Tinder for fashion",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "pg": "^4.5.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "request": "^2.72.0",
    "standard": "^7.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon server/app",
    "test": "NODE_ENV=test mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaimou1357/RateMyFashion.git"
  },
  "author": "Kai Mou, Kevin Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaimou1357/RateMyFashion/issues"
  },
  "homepage": "https://github.com/kaimou1357/RateMyFashion#readme"
}
